* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #fcfbfa;
    color: #3e05e6;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 20%;
}

nav .menu {
    display: block;
    list-style: none;
    font-weight: bold;
    font-size: 20px;
    color: #1f04f1;
}

.menu-icon {
    font-size: 50px;
    cursor: pointer;
}

header a {
    color: #3303ce;
    text-decoration: none;
}

.main {
    text-align: center;
    padding: 30px 20px;
    background-color: rgb(212, 93, 13);
    color: #fff;
}

.main h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.main p {
    font-size: 40px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: rgb(10, 10, 117);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.service {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    border: 7px;
    box-shadow: 0 0 10px orangered;
    text-align: justify;
}

.services {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

footer {
    background-color: gray;
    color: blue;
    text-align: center;
    font-size: 20px;
}

@media(min-width:768px) {
    nav .menu {
        display: flex;
        gap: 20px;
    }

    .menu-icon {
        display: none;
    }
}

.services {
    flex-direction: row;
    justify-content: space-between;
}

.service {
    flex: 1;
    margin: 0 10px;
}